ServerName localhost

<VirtualHost *:80>

  # Uncomment the following line to force Apache to pass the Authorization
  # header to PHP: required for "basic_auth" under PHP-FPM and FastCGI
  #
  # SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

  # For Apache 2.4.9 or higher
  # Using SetHandler avoids issues with using ProxyPassMatch in combination
  # with mod_rewrite or mod_autoindex
  <FilesMatch \.php$>
      SetHandler proxy:fcgi://php:9000
      # for Unix sockets, Apache 2.4.10 or higher
      # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
  </FilesMatch>

  # If you use Apache version below 2.4.9 you must consider update or use this instead
  # ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/app/application/public/$1

  # If you run your Symfony application on a subpath of your document root, the
  # regular expression must be changed accordingly:
  # ProxyPassMatch ^/path-to-app/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/project/public/$1

  DocumentRoot /var/www/app/application/public

  <Directory /var/www/app/application/public/>
    AllowOverride All
    Require all granted
  </Directory>

  # Send apache logs to stdout and stderr
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2

</VirtualHost>
