
features :
    - Créer les migrations de données pour initialiser la prod
    - Ajouter les asserts côté API
    - Gestion des erreurs (catch erreur via listener ?)
    - Icones "fermer" quand les menus sont ouverts
    - Homogénéiser les boutons (primary, secondary, ...)
    - Ajouter propriété "acheté" sur l'entité cadeau
    - Ajouter loader + attendre fin de chargement pour afficher certains éléments
    - Vuex pour la gestion des états des sidebars

issues :
    - fix: db-system-init @pending
    - Active classe sur les boutons du menu (tout désactivé actuellement)

refactor :
    - merger création et édition @high
    - revoir gestion submitForm depuis le parent vers l'enfant
    - refactor: sortir les annotations ORM des entitées @low
    - refactor(vuejs): https://router.vuejs.org/guide/essentials/passing-props.html @pending

improvements :
    - chore(ci): on create tag pour production ? https://github.community/t5/GitHub-Actions/How-to-run-GitHub-Actions-Workflow-only-for-new-tags/td-p/29413/page/3
    - chore(docker): sécurisation container docker @pending

