
features :
    - Transformer une idée en cadeau @high
    - Créer les migrations de données pour initialiser la prod

issues :
    - fix: db-system-init @pending

refactor :
    - merger création et édition @high
    - refactor: sortir les annotations ORM des entitées @low
    - refactor(vuejs): https://router.vuejs.org/guide/essentials/passing-props.html @pending

improvements :
    - chore(ci): on create tag pour production ? https://github.community/t5/GitHub-Actions/How-to-run-GitHub-Actions-Workflow-only-for-new-tags/td-p/29413/page/3
    - chore(docker): sécurisation container docker @pending

