
features :
    - Créer les migrations de données pour initialiser la prod
    - Revoir le fixtures idea / gift en dev
    - Mise en place authentification
    - Ajouter les asserts côté API
    - Icones "fermer" quand les menus sont ouverts
    - Homogénéiser les boutons (primary, secondary, ...)
    - Ajouter propriété "acheté" sur l'entité cadeau
    - Ajouter loader + attendre fin de chargement pour afficher certains éléments
    - Vuex pour la gestion des états des sidebars
    - Gestion des erreurs front (catch erreur via listener ?)

issues :
    - fix: db-system-init @pending
    - Active classe sur les boutons du menu (tout désactivé actuellement)
    - make cache-clear sur env de prod

refactor :
    - merger création et édition @high
    - revoir gestion submitForm depuis le parent vers l'enfant
    - refactor: sortir les annotations ORM des entitées @low
    - refactor(vuejs): https://router.vuejs.org/guide/essentials/passing-props.html @pending

improvements :
    - chore(docker): sécurisation container docker @pending

